{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;Username=postgres_admin;Password=12345;Database=dotnet_template_db;"
  },
  "AllowedHosts": "*"
}
